# Modulator

./: LICENSE  Modulator.slnx  README.md
Modulator/: DrawDirection.cs  Modulator.csproj  ModulatorVideoEffect.cs  ModulatorVideoEffectProcessor.cs
