<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ★★★ このパスをあなたの環境に合わせて修正 ★★★ -->
    <Reference Include="Microsoft.Graphics.Canvas">
      <HintPath>C:\YMM4\Microsoft.Graphics.Canvas.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Commons">
      <HintPath>C:\YMM4\YukkuriMovieMaker.Commons.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>C:\YMM4\YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>C:\YMM4\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>C:\YMM4\SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime.COM">
      <HintPath>C:\YMM4\SharpGen.Runtime.COM.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>C:\YMM4\Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>C:\YMM4\Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>C:\YMM4\Vortice.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>